You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

I learned that html tags not only provide a visual sense of organization but are powerful for accessibility and SEO functionality.

What has been easy so far is understanding the concept of the html "tree"

What I have found difficult is under the attributes each elements holds, the lingo behind each can be very technical.

Strategies from the first project have helped me hone my research skills and gain a better under understanding of why each element is used. 