<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards | American Crow</title>
	<link href="style.css"rel="stylesheet">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3 class="top section text">american crow</h3>
		<!-- your favorite animal's image goes here -->
		<img class="middle section" src="775x515-CROW.png" alt="crow bird black" >
		<div class="bottom section">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact text">Crows are one of the most intelligent birds.</p>
			<ul class="text">
				<!-- your favorite animal's list items go here -->
				<li><span>COMMON NAME</span>: American Crow</li>
				<li><span>SCIENTIFIC NAME</span>: Corvus brachyrhynchos</li>
				<li><span>TYPE</span>: Birds</li>
				<li><span>SIZE</span>: Length, 17.5 in</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="text">The American crow is the “default” crow across most of North America. It overlaps broadly with the common raven, and to a lesser extent with the Chihuahuan raven, fish crow, and northwestern crow. Study of vocalizations, bill structure and size, tail shape, and overall structure of this species will greatly aid in the identification of other crows and ravens. Regional variation in size of the American crow poses challenges, particularly in the northwest. Polytypic. Length 17.5".</p>
		</div>
	</div>
</body>
</html>
