You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---

I learned that it is easy to go off tangent from trying to duplicate a mockup but it is extremely difficult to be pixel perfect.

What has been easy so far is visualizing the document tree.

What I have found difficult is condensing styles and rulesets in css.

Strategies from the first project have helped me hone my research skills and gain a better under understanding of css properties and their corresponding values. 