div {
  display: block;
}
.text {
  font-family: "times new roman", verdana, arial, helvetica, sans-serif;
  color: black;
  list-style-type: none;
  padding: 0;
}
.card {
  width: 300px;
  height: auto;
  padding: 10px;
  border: 2px solid #ddd;
  background-color: white;
  box-shadow: 4px 4px 4px #ddd;
}
.top {
  text-transform: capitalize;
}
.middle {
  margin-bottom: 10px;
  width: inherit;
  height: 200px;
  padding-top: 8px;
  padding-bottom: 8px;
}
p.fact {
  font-style: italic;
}
li span {
  font-weight: bold;
}
.bottom {
  font-size: 12px;
  padding-left: inherit;
  padding-right: inherit;
  width: auto;
  height: auto;
  border: 1px solid #ddd;
}
